# Jot

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ravi/jot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/jot/: App.kt  DatabaseModule.kt  MainActivity.kt
app/src/main/java/com/ravi/jot/data/: JotDatabase.kt  JotEntry.kt  JotEntryDao.kt  JotEntryRepo.kt  NavItem.kt
app/src/main/java/com/ravi/jot/domain/models/: JotEntry.kt
app/src/main/java/com/ravi/jot/presentation/components/: RichTextT.kt
app/src/main/java/com/ravi/jot/presentation/screens/: Attachments.kt  C.kt  Jots.kt  NewJot.kt  Top.kt
app/src/main/java/com/ravi/jot/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ravi/jot/presentation/vm/: AttachmentsVM.kt  CVM.kt  JotVM.kt  NewJotVM.kt
app/src/main/java/com/ravi/jot/presentation/vmf/: AttachmentsVMF.kt  CVMF.kt  JotVMF.kt  NewJotVMF.kt
app/src/main/java/com/ravi/jot/ui/components/: RichTextT.kt
app/src/main/java/com/ravi/jot/ui/screens/: Attachments.kt  C.kt  Jots.kt  NewJot.kt  Top.kt
app/src/main/java/com/ravi/jot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ravi/jot/ui/vm/: AttachmentsVM.kt  CVM.kt  JotVM.kt  NewJotVM.kt
app/src/main/java/com/ravi/jot/ui/vmf/: AttachmentsVMF.kt  CVMF.kt  JotVMF.kt  NewJotVMF.kt
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/ravi/jot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
